*{
    padding:0;
    margin:0;
}
.banner{

    background: linear-gradient(rgba(0,0, 0, 0.1), #000000),url(/assets/img/girl.jpeg);
    background-position: center; 
    background-size:cover!important; 
    height: 80vh;
    width:auto;
    color:#fff;
   
   
} 
.header{
    position:absolute;
}

.header h2{
font-weight:2000px;
position: relative;
color: #fff;
font-family:cursive;
text-align: center;
 margin-left:100px !important; 
margin-top: 200px!important;

}
.fa, .far{
    
    color: rgb(86, 223, 233);
    height: 40px; 
    width: 40px;  
    
   
}

.step {
    background-color: rgb(181, 213, 223);
    color: rgb(52, 153, 148);
    text-align: center!important;
    justify-content: center;
    height: 60px; 
    border-radius:100px;
    width: 60px;
    vertical-align:middle!important;
}
i.icons{

 font-size: 40px; 
}
.fa-vc{line-height:inherit!important;
}

h5{
    text-align:center;
    color: rgb(0, 0, 0);
}
  .client-count-wrp {
    background: #114350;
    padding: 100px 0;
}

.heading h4 {
    color: #fff;
    margin-bottom: 50px;
    font-size: 50px;
}

.btn{
    margin-left: 35%;
    margin-bottom: 10px;
    background-image: linear-gradient(to bottom right, rgb(11, 27, 27), #114350);
width: 100px;
}

.jobcard {
    margin: 30px;
    /* margin-bottom: 5px; */
    /* padding-left: 20px;
    padding: 10px 20px; */
    /* background: #8db2eb98; */
    background-image: linear-gradient(to bottom right, rgb(0, 247, 255), #114350);
    color: aliceblue;
    box-shadow: 0px 15px 20px rgba(7, 7, 7, 0.637);
    border-radius: 20px;
    display: inline-flex;
 
  }

.client-count-wrp-inner {
    display: flex;
    justify-content: space-between;
}

.cards h4 {
    color: #fff;
    font-size: 70px;
    line-height: 65px;
}

.cards:first-child h4 {
    color: #e4a600;
}

.cards:last-child h4 {
    color: #ffffff;
}

.cards:nth-child(2) h4 {
    color: #48b84b;
} 

.cards:nth-child(3) h4 {
    color: #28a5df;
}

.cards p {
    color: #fff;
    font-size: 20px;
}

@media (max-width:991px) {
    .mt-100 {
        margin-top: 30px !important;
    }
    .client-count-wrp {
        padding: 40px 0;
    }
    .client-count-wrp-inner {
        flex-direction: column;
    }
    .cards h4 {
        font-size: 50px;
        line-height: 40px;
    }
    .cards {
        margin: 20px 0;
    }
    .client-count-wrp {
        padding: 25px 0;
        margin: 0 25px;
    }
}